#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Kinematics.h
Matrix.h
../include/Matrix.h

../include/Matrix.h
Vector.h
../include/Vector.h
Point.h
../include/Point.h

../include/Point.h

../include/Vector.h
Point.h
../include/Point.h

../include/const.h

/home/vlad/Project/Walking.cpp
stdio.h
-
math.h
-
Vector.h
/home/vlad/Project/Vector.h
Matrix.h
/home/vlad/Project/Matrix.h
Kinematics.h
/home/vlad/Project/Kinematics.h
Walking.h
/home/vlad/Project/Walking.h
const.h
/home/vlad/Project/const.h

/home/vlad/Project/Walking.h
string.h
-

/home/vlad/Project/src/Kinematics.cpp
math.h
-
Kinematics.h
/home/vlad/Project/src/Kinematics.h

/home/vlad/Project/src/Matrix.cpp
math.h
-
Matrix.h
/home/vlad/Project/src/Matrix.h

/home/vlad/Project/src/Point.cpp
math.h
-
Point.h
/home/vlad/Project/src/Point.h

/home/vlad/Project/src/Vector.cpp
math.h
-
Vector.h
/home/vlad/Project/src/Vector.h

