# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/walking.dir/Walking.cpp.o
 ../include/Kinematics.h
 ../include/Matrix.h
 ../include/Point.h
 ../include/Vector.h
 ../include/const.h
 /home/vlad/Project/Walking.cpp
 /home/vlad/Project/Walking.h
CMakeFiles/walking.dir/src/Kinematics.cpp.o
 ../include/Kinematics.h
 ../include/Matrix.h
 ../include/Point.h
 ../include/Vector.h
 /home/vlad/Project/src/Kinematics.cpp
CMakeFiles/walking.dir/src/Matrix.cpp.o
 ../include/Matrix.h
 ../include/Point.h
 ../include/Vector.h
 /home/vlad/Project/src/Matrix.cpp
CMakeFiles/walking.dir/src/Point.cpp.o
 ../include/Point.h
 /home/vlad/Project/src/Point.cpp
CMakeFiles/walking.dir/src/Vector.cpp.o
 ../include/Point.h
 ../include/Vector.h
 /home/vlad/Project/src/Vector.cpp
